{
  "name": "wct-eyes",
  "version": "1.0.0-alpha",
  "description": "WCT plugin that enables support for local browsers via Selenium",
  "keywords": [
    "wct",
    "web-component-tester",
    "plugin",
    "eyes",
    "applitools"
  ],
  "homepage": "https://applitools.com/",
  "author": {
    "name": "Applitools Team",
    "email": "team@applitools.com",
    "url": "http://www.applitools.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/applitools/eyes.wct.git"
  },
  "bugs": {
    "url": "https://github.com/applitools/eyes.wct/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "eyes-browser.js",
    "lib/"
  ],
  "main": "lib/plugin.js",
  "dependencies": {
    "@applitools/eyes.sdk.core": "~1.9.0",
    "@applitools/eyes.selenium": "1.9.0-alpha",
    "selenium-webdriver": "^3.6.0",
    "express": "^4.15.3",
    "chalk": "^1.1.3",
    "send": "^0.11.1"
  },
  "wct-plugin": {
    "cli-options": {
      "apiKey": {
        "help": "Applitools API Key which can be found in the Admin Panel on website.",
        "full": "eyes-api-key"
      },
      "serverUrl": {
        "help": "Eyes server URL that will be used during matching screenshots.",
        "full": "eyes-server-url"
      },
      "proxy": {
        "help": "Defines the proxy server that will be used for requests to Applitools services.",
        "full": "eyes-proxy"
      },
      "verbose": {
        "help": "Show all Eyes SDK logs into common thread",
        "full": "eyes-verbose",
        "flag": true
      }
    }
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=6.9.0"
  }
}
